<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NUestra primera webpage con git</title> 
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    <h2>EStamos aprendiendo git</h2>
    <img src="./img/proxy.duckduckgo.com.gif">
    <br>
    <button onclick="Saludo()">Pulsame</button>

    <script src="./funciones.js"></script>
    
</body>

</html>